~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* At a conceptual level the use of the normal reference rule invalidates the original motivation for applygin a nonparametric method in the first place.
* Gaussian KDE lacks local adaptivity and this often results in a large sensitivity to outliers, the presence of spurious bumps, and in an overall unsatisfactory bias performance - a tendency to flatten the peaks and valleys of the density.
* Then, boundary bias. Most kernels don't incoporate specific knowledge about the domain of the data.
// Very serious critics to the gaussian KDE and its normal reference rule.
> Kernel density estimation via diffusion, page 2.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Don't forget to mention Abramson's method when mentioning variable bandwidth kde.
Abramson's square root law states the aymptotically optimal variable bandwidth is proportional to $f_p^{-1/2}(y)$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Misc:

* Mention there exists alternatives where the kernel is variable, but we don't cover it.
* Local density estimates and data sharpening are other methods available we don't cover.
* Could mention Jones, Marron and Sheather (1996) a brief survey of bandwidth selection for density estimation.
* 2004 paper by Sheather has a good summary of LSCV, BCV and their drawbacks.
> The slow rate of convergence of LSCV and BCV encouraged much research on faster converging methods. 
A popular approach, commonly called plug-in methods, is to replace the unknown quantity $R(f'')$ in the expression for 
$h_{AMISE}$ given by (3) with an estimate.
That is why they are called PLUG-IN methods.
* Exact MISE calculations are shown in Wand and Jones (1995, pages 24-25)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Otro metodo que dice que mejora SJ (pero no tanto) https://www.tandfonline.com/doi/abs/10.1080/10485250903194003
